.filament-forms-color-picker-preview {
    background-image: repeating-linear-gradient(
            45deg,
            #aaa 25%,
            transparent 25%,
            transparent 75%,
            #aaa 75%,
            #aaa
        ),
        repeating-linear-gradient(
            45deg,
            #aaa 25%,
            #fff 25%,
            #fff 75%,
            #aaa 75%,
            #aaa
        );
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}

.filament-forms-color-picker-preview::after {
    @apply absolute inset-0;
    content: '';
    background: var(--color);
}
